# Vristo

./: Vristo.sln
VristoAPI/: Program.cs  VristoAPI.csproj  appsettings.Development.json  appsettings.json
VristoAPI.Application/: DependencyInjection.cs  VristoAPI.Application.csproj
VristoAPI.Application/DTOs/: AuthDTO.cs  ProductDTO.cs
VristoAPI.Application/Extensions/: FilesConverter.cs
VristoAPI.Application/Features/Products/Query/GetProductWithPagination/: GetProductWithPaginationQuery.cs  GetProductWithPaginationQueryHandler.cs
VristoAPI.Application/Interfaces/: IAuth.cs  ISMSSender.cs
VristoAPI.Application/Mappings/: MapperProfiler.cs
VristoAPI.Application/Models/: APIResponse.cs  IGetPaginatedQuery.cs  ISMSSender.cs  JWT.cs  Login.cs  PaginatedList.cs  Register.cs
VristoAPI.Application/Services/: AuthService.cs  EmailSender.cs  ErrorsHandler.cs  InvoiceFactory.cs  SMSSender.cs
VristoAPI.Domain/BaseEntity/: BaseEntity.cs
VristoAPI.Domain/DTOs/: CartDTO.cs  CartProductsDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  OfferDTO.cs  OrderDTO.cs  OrderProductsDTO.cs  PaymentsDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs
VristoAPI.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartProducts.cs  Customer.cs  Invoice.cs  Offers.cs  Order.cs  OrderProducts.cs  Payments.cs  Product.cs  ProductCategory.cs
VristoAPI.Domain/GenericRepo/: IBaseRepository.cs
VristoAPI.Domain/Models/: IGetPaginatedQuery.cs  PaginatedList.cs  TwillioSettings.cs
VristoAPI.Domain/UnitOfWork/: IUnitOfWork.cs
VristoAPI.Infrastructure/: VristoAPI.Infrastructure.csproj
VristoAPI.Infrastructure/Database/: DataContext.cs
VristoAPI.Infrastructure/GenericRepo/: BaseRepoistory.cs
VristoAPI.Infrastructure/Migrations/: 20241213212326_buildDatabase.Designer.cs  20241213212326_buildDatabase.cs  20241219032327_Add-invoice.Designer.cs  20241219032327_Add-invoice.cs  20241221030041_BuildDatabase2.Designer.cs  20241221030041_BuildDatabase2.cs  DataContextModelSnapshot.cs
VristoAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
VristoAPI/Controllers/: AuthController.cs  ProductsController.cs
VristoAPI/EmailTemplates/: WelcomeEmail.cshtml
VristoAPI/Logs/: myapp20241213.txt  myapp20241214.txt  myapp20241219.txt
VristoAPI/Properties/: launchSettings.json
